{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red247\green249\blue249;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c97647\c98039\c98039;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
name:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb3 f26 push notifications\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Key ID:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb3 96A3RG5A7H\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Services\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb3 APNs\
\
\
Note: Replaces requirement for .p12 certificates!}